<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SeeNolybab.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPathOriginal.cs" Line="326" Column="43" />
      <File FileName="Assets\Scripts\Maze.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\PickUpPowerUp1.cs" Line="53" Column="42" />
      <File FileName="Assets\Scripts\SeeNolybab.cs" Line="46" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>