<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\Core\AI\AIPath.cs">
    <Files>
      <File FileName="Assets\Scripts\HPhandler.cs" Line="43" Column="7" />
      <File FileName="Assets\Scripts\PickUpPowerUp1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpPowerUp3.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="366" Column="19" />
      <File FileName="Assets\Scripts\HammerSwing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPathOriginal.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOver.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\WallChangeScript.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\SeeNolybab.cs" Line="53" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Users\Vincent\Documents\GitHub\Nolybab\Nolybab\Assets\OVR\Scripts\Util\OVRPlayerController.cs" line="168" />
      <Breakpoint file="F:\Nolybab\Nolybab\Nolybab\Assets\AstarPathfindingProject\Core\AI\AIPath.cs" line="335" />
      <Breakpoint file="F:\Nolybab\Nolybab\Nolybab\Assets\AstarPathfindingProject\Core\AI\AIPath.cs" line="179" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>