<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallChangeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WallChangeScript.cs" Line="31" Column="83" />
      <File FileName="Assets\Scripts\PickUpPowerUp3.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\SeeNolybab.cs" Line="90" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>