<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpPowerUp1.cs">
    <Files>
      <File FileName="Assets\Scripts\LadderCollider.cs" Line="66" Column="53" />
      <File FileName="Assets\Scripts\PickUpDiaryPage.cs" Line="94" Column="42" />
      <File FileName="Assets\Scripts\PickUpPowerUp1.cs" Line="44" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>