<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maze.cs">
    <Files>
      <File FileName="Assets\Scripts\Maze.cs" Line="114" Column="71" />
      <File FileName="Assets\Scripts\changeScene.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\SeeNolybab.cs" Line="53" Column="62" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>