<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\Util\OVRPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Maze.cs" Line="102" Column="123" />
      <File FileName="Assets\Scripts\WallChangeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpPowerUp3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeeNolybab.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="112" Column="41" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="124" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>