<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpPowerUp1.cs">
    <Files>
      <File FileName="Assets\Scripts\PickUpPowerUp1.cs" Line="12" Column="52" />
      <File FileName="Assets\Scripts\PickUpPowerUp3.cs" Line="16" Column="3" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="183" Column="71" />
      <File FileName="Assets\Scripts\HammerSwing.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\AIPathOriginal.cs" Line="328" Column="1" />
      <File FileName="Assets\Scripts\HPhandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Users\Vincent\Documents\GitHub\Nolybab\Nolybab\Assets\OVR\Scripts\Util\OVRPlayerController.cs" line="168" />
      <Breakpoint file="F:\Nolybab\Nolybab\Nolybab\Assets\AstarPathfindingProject\Core\AI\AIPath.cs" line="335" />
      <Breakpoint file="F:\Nolybab\Nolybab\Nolybab\Assets\AstarPathfindingProject\Core\AI\AIPath.cs" line="179" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>