<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HPhandler.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="365" Column="45" />
      <File FileName="Assets\Scripts\SeeNolybab.cs" Line="96" Column="15" />
      <File FileName="Assets\Scripts\HPhandler.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>