<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\SeeNolybab.cs" Line="57" Column="26" />
      <File FileName="Assets\Scripts\WallChangeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="341" Column="1" />
      <File FileName="Assets\Scripts\HPhandler.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\changeScene.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="19" Column="39" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="97" Column="46" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="62" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>