<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mapSound.cs">
    <Files>
      <File FileName="Assets\Scripts\mapSound.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\HPhandler.cs" Line="49" Column="39" />
      <File FileName="Assets\Scripts\options.cs" Line="114" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>