<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickSwing.cs">
    <Files>
      <File FileName="Assets\Scripts\HPhandler.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\Maze.cs" Line="102" Column="123" />
      <File FileName="Assets\Scripts\PickUpPowerUp3.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\SeeNolybab.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRGamepadController.cs" Line="62" Column="16" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="289" Column="4" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickSwing.cs" Line="9" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Users\Vincent\Documents\GitHub\Nolybab\Nolybab\Assets\OVR\Scripts\Util\OVRPlayerController.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>