<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpPowerUp1.cs">
    <Files>
      <File FileName="Assets\Scripts\PickUpPowerUp1.cs" Line="31" Column="42" />
      <File FileName="Assets\Scripts\PickUpPowerUp2.cs" Line="73" Column="100" />
      <File FileName="Assets\Scripts\PickUpPowerUp3.cs" Line="81" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>