Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.5012]
    Renderer: NVIDIA GeForce GTX 960
    Vendor:   NVIDIA
    VRAM:     1970 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll (this message is harmless)
Loading F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\Pathfinding.JsonFx.dll (this message is harmless)
Loading F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\Pathfinding.JsonFx.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initialized touch support.
Platform assembly: F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Nolybab\Nolybab\Nolybab\Builds\Build v1.1_Data\Managed\System.dll (this message is harmless)
Scanning - Process took 17 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

