<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maze.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="211" Column="50" />
      <File FileName="Assets\Scripts\Maze.cs" Line="64" Column="82" />
      <File FileName="Assets\SeePlayer.cs" Line="22" Column="51" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>