<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Maze.cs" Line="22" Column="27" />
      <File FileName="..\..\..\SVN\branches\Free-the-Beat\Assets\Scripts\FinishAudioController.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="95" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>