<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SeeNolybab.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="322" Column="2" />
      <File FileName="Assets\SeeNolybab.cs" Line="24" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Nolybab\Nolybab\Maze Tutorial\Assets\AstarPathfindingProject\Core\AI\AIPath.cs" line="176" />
      <Breakpoint file="F:\Nolybab\Nolybab\Maze Tutorial\Assets\AstarPathfindingProject\Core\AI\AIPath.cs" line="331" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>