<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\Core\AstarPath.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="341" Column="10" />
      <File FileName="Assets\Scripts\Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeePlayer.cs" Line="25" Column="24" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="804" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Nolybab\Nolybab\Maze Tutorial\Assets\AstarPathfindingProject\Core\AI\AIPath.cs" line="339" />
      <Breakpoint file="F:\Nolybab\Nolybab\Maze Tutorial\Assets\AstarPathfindingProject\Core\AI\AIPath.cs" line="177" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>