<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeMap.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeMap.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Maze.cs" Line="117" Column="34" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="73" Column="5" />
      <File FileName="Assets\Scripts\IntVector2.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>