<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LadderCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\Maze.cs" Line="153" Column="7" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="242" Column="33" />
      <File FileName="Assets\Scripts\LadderCollider.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPhandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>