<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Maze.cs" Line="57" Column="49" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="263" Column="1" />
      <File FileName="Assets\Scripts\LadderCollider.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\BreakScript.cs" Line="22" Column="9" />
      <File FileName="Assets\Scripts\HPhandler.cs" Line="25" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>