<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HammerSwing.cs">
    <Files>
      <File FileName="Assets\Scripts\PickUpPowerUp2.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\BreakScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpPowerUp1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickSwing.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\HammerSwing.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Nolybab\Nolybab\Maze Tutorial\Assets\AstarPathfindingProject\Core\AI\AIPath.cs" line="335" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>