<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BreakScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BreakScript.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeDoor.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\HPhandler.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>