<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BreakScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="68" Column="11" />
      <File FileName="Assets\Scripts\Maze.cs" Line="139" Column="2" />
      <File FileName="Assets\Scripts\MazeMap.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakScript.cs" Line="34" Column="58" />
      <File FileName="Assets\Scripts\HPhandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>