<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\options.cs">
    <Files>
      <File FileName="Assets\SeeNolybabJS.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeeNolybab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\options.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>