<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maze.cs">
    <Files>
      <File FileName="Assets\Scripts\Maze.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="263" Column="1" />
      <File FileName="Assets\Scripts\LadderCollider.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\BreakScript.cs" Line="22" Column="9" />
      <File FileName="Assets\Scripts\HPhandler.cs" Line="25" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>